# docker containers
TZ=America/Sao_Paulo
# browserless
BROWSERLESS_DOCKER_PORT=127.0.0.1:33000
BROWSERLESS_CONCURRENT=1
BROWSERLESS_TIMEOUT=0
BROWSERLESS_QUEUED=0
# redis
REDIS_DOCKER_PORT=127.0.0.1:36379
REDIS_PASSWORD=0000
# rq-dashboard
RQ_DASHBOARD_DOCKER_PORT=127.0.0.1:9181
# worker
WORKER_SENTRY_DSN=
# resource-hunter
RH_SENTRY_DSN=
# api
API_PORT=9000
API_DOCKER_PORT=127.0.0.1:${API_PORT}
API_SENTRY_DSN=
# app
APP_CONCURRENCY=${BROWSERLESS_CONCURRENT}
APP_PW_DEFAULT_TIMEOUT=120000
APP_PW_WS_ENDPOINT=ws://localhost:3000/chrome/playwright
APP_PW_PROXY_ENABLED=0
APP_REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:6379
APP_WEBSHARE_TOKEN=
