BROWSERLESS_MAX_CONCURRENT_SESSIONS=${CONCURRENCY}
REDIS_URL=redis://localhost:6379
RQ_DASHBOARD_REDIS_URL=${REDIS_URL}
RQ_DASHBOARD_USERNAME=pixelsmania
RQ_DASHBOARD_PASSWORD=$$PixelsMania
API_PORT=9000
APP_PW_CDP_ENDPOINT_URL=ws://localhost:33000
APP_PW_DEFAULT_TIMEOUT=60000
APP_REDIS_URL=${REDIS_URL}