TZ=America/Sao_Paulo
BROWSERLESS_CONCURRENT=4
BROWSERLESS_TIMEOUT=0
BROWSERLESS_QUEUED=0
REDIS_PASSWORD=0000
API_PORT=9000
API_SENTRY_DSN=
WORKER_SENTRY_DSN=
RH_SENTRY_DSN=
APP_CONCURRENCY=${BROWSERLESS_CONCURRENT}
APP_PW_DEFAULT_TIMEOUT=60000
APP_PW_WS_ENDPOINT=ws://localhost:33000/chrome/playwright
APP_REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:36379
